/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0d1b2a;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

header h2 {
  color: #cdd6f4;
}

.controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.toggle-group {
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
}

.toggle {
  padding: 8px 15px;
  background: none;
  border: none;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

.toggle.active {
  background: #000;
  color: white;
}

/* Balance Card */
.balance-card {
  background-color: #111827;
  border-radius: 30px;
  padding: 30px 20px;
  text-align: center;
  margin-bottom: 30px;
}

.balance-card h1 {
  font-size: 36px;
  margin: 10px 0;
}

.summary {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.income {
  color: #22c55e;
}

.expense {
  color: #ef4444;
}

/* Transactions */
#transactionList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.transaction-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: 16px;
}

.transaction-card .description {
  flex: 1;
}

.transaction-card .amount {
  margin-right: 12px;
}

.btn.action {
  border: none;
  background: none;
  padding: 6px;
  margin-left: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.btn.action:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn.action.edit i,
.btn.action.delete i {
  font-size: 16px;
}

.transaction-card i {
  margin-right: 10px;
}

.transaction-card.income .amount {
  color: #eab308; /* kuning terang */
}

.transaction-card.expense .amount {
  color: #f87171; /* merah muda terang */
}

.btn.action {
  border: none;
  background: none;
  padding: 6px;
  margin-left: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.btn.action:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn.action.edit {
  margin-right: 2 px;
  color: #ffffff;
}

.btn.action.delete {
  color: #ffffff;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: #0d1b2a;
  border-radius: 40px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  color: #aaa;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal input[type="text"],
.modal input[type="number"] {
  padding: 10px 20px;
  border-radius: 30px;
  border: 4px solid black;
  background-color: transparent;
  color: white;
  outline: none;
}

.radio-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.radio-group input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid white;
  margin-right: 8px;
  background-color: transparent;
  position: relative;
}

.radio-group input[type="radio"]:checked {
  background-color: currentColor;
}

.income-label {
  color: #22c55e;
  font-weight: bold;
}

.expense-label {
  color: red;
  font-weight: bold;
}

#submitBtn {
  padding: 10px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

.hidden {
  display: none;
} 