<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Expense Tracker</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Daily Expense Tracker</h2>
        <div class="controls">
          <button class="add-btn"><i class="fas fa-plus"></i></button>
          <div class="toggle-group">
            <a href="income.html"><button class="toggle">INCOME</button></a>
            <button class="toggle active">EXPENSE</button>
          </div>
        </div>
      </header>

      <section class="balance-card">
        <h3>Total Balance</h3>
        <h1 id="totalBalance">$0.00</h1>
        <div class="summary">
          <p class="income"><i class="fas fa-arrow-up"></i> $0.00</p>
          <p class="expense"><i class="fas fa-arrow-down"></i> $0.00</p>
        </div>
      </section>

      <section id="transactionList">
        <!-- Transaksi akan dimuat lewat JS -->
      </section>
    </div>

    <!-- Container untuk modal yang akan dimuat dari file terpisah -->
    <div id="modalContainer"></div>

    <!-- Load modal & expense logic -->
    <script>
      fetch("modal.html")
        .then(res => res.text())
        .then(html => {
          document.getElementById("modalContainer").innerHTML = html;
          initExpenseModal(); // fungsi ini ada di expense.js
        });
    </script>
    <script src="js/expense.js"></script>
  </body>
</html>
