<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Income Tracker</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Daily Expense Tracker</h2>
        <div class="controls">
          <button class="add-btn"><i class="fas fa-plus"></i></button>
          <div class="toggle-group">
            <button class="toggle active">INCOME</button>
            <a href="expense.html"><button class="toggle">EXPENSE</button></a>
          </div>
        </div>
      </header>

      <section class="balance-card">
        <h3>Total Balance</h3>
        <h1 id="totalBalance">$0.00</h1>
        <div class="summary">
          <p class="income"><i class="fas fa-arrow-up"></i> $0.00</p>
          <p class="expense"><i class="fas fa-arrow-down"></i> $0.00</p>
        </div>
      </section>

      <section id="transactionList">
        <!-- Data income akan dimuat lewat JS -->
      </section>
    </div>

    <!-- Modal akan dimuat ke dalam kontainer ini -->
    <div id="modalContainer"></div>

    <!-- Muat modal dan script income -->
    <script>
      fetch("modal.html")
        .then((res) => res.text())
        .then((html) => {
          document.getElementById("modalContainer").innerHTML = html;
          initIncomeModal(); // fungsi dari income.js
        });
    </script>
    <script src="js/income.js"></script>
  </body>
</html>
