<div id="modal" class="modal-overlay hidden">
  <div class="modal">
    <h2>Add Entry</h2>

    <label>Description</label>
    <input id="descInput" type="text" placeholder="e.g. Groceries, Bills" />

    <label>Amount</label>
    <input id="amountInput" type="number" placeholder="e.g. 100" />

    <!-- Tipe transaksi ditentukan oleh file JS (expense/income) -->
    <input type="hidden" id="transactionType" value="expense" />

    <button id="submitBtn">Submit</button>
  </div>
</div>
